<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameBackground"
    tools:context=".activity.GameActivity">
    <ImageView
        android:id="@+id/image_ball"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_foreground"
    />
    <View
        android:id="@+id/button_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="90"
        android:background="@drawable/ic_play"
        android:layout_gravity="center"
        android:contentDescription="Play" />
    <LinearLayout
        android:id="@+id/button_jump"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_gravity="start"
        android:gravity="center">
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="90"
            android:background="@drawable/ic_jump"
            android:layout_gravity="center"
            android:contentDescription="Jump" />
    </LinearLayout>

</FrameLayout>