<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.MainActivity"
    android:background="@drawable/grass"
    >
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:gravity="center"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:fontFamily="@font/whatever_it_takes"
                android:gravity="center_vertical|center_horizontal"
                android:keepScreenOn="true"
                android:shadowColor="@color/textShadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/game_name"
                android:textColor="@color/textPrimary"
                android:textSize="80sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="match_parent"
                android:fontFamily="@font/whatever_it_takes"
                android:gravity="center_vertical|center_horizontal"
                android:keepScreenOn="true"
                android:shadowColor="@color/textShadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="@string/controller_name"
                android:textColor="@color/textPrimary"
                android:textSize="40sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal" >

<!--            <ImageView-->
<!--                android:id="@+id/button_play"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/play"-->

<!--                android:contentDescription="@string/play" />-->

<!--            <Button-->
<!--                android:id="@+id/button_vibrate"-->
<!--                android:background="@drawable/button"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="@string/vibrate"-->
<!--                android:contentDescription="@string/vibrate" />-->

            <Button
                android:id="@+id/button_wifi"
                android:background="@drawable/button"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:text="@string/wifi"
                android:contentDescription="@string/wifi"
                android:fontFamily="@font/whatever_it_takes"
                android:shadowColor="@color/textShadow"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@color/textPrimary"
                android:textSize="30sp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_bluetooth"
                android:background="@drawable/button"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:text="@string/bluetooth"
                android:contentDescription="@string/bluetooth"
                android:fontFamily="@font/whatever_it_takes"
                android:shadowColor="@color/textShadow"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@color/textPrimary"
                android:textSize="30sp"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>